.loginBox{
	position:absolute;
	left:30%;
	top:25%;
}
/* --------- Nav Bar ---------- */
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f4f4f4;
}

.nav-bar li {
    float: right;
}

.nav-bar li a {
    display: block;
    color: #808080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav-bar li a:hover:not(#brand) {
    background-color: #e1e6e8;
}

#brand:hover{
	cursor:default;
}

.column {
    flex: 50%;
    padding:5%;
}

.home-buttons{
	padding-top:5%;
}

.location, .homeowner, .property, .coverage-details, .quote-summary{
	padding:2%;
}
.home, .generate-quote{
	display:flex;
}

.submitInput{
	width:15%;
}