<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Welcome</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	<body>
		<div style="top:25%; left: 20%; position: absolute; color:#666868">
			<h1><i class="fas fa-rocket fa-5x" style="color:#47c9e0"></i> 
			It’s good to have you on board!</h1>
			<a style="float:right; text-decoration:none" name="goBackLink" href="./login">Get your first quote!</a>
		</div>
	</body>
</html>